let VERSION = "Shelly-3.0.0-rc1";

// Settings
let CONFIG = {
    updatePeriod: 15000,
    apiEndpoint: "https://api.porssari.fi/getcontrols.php",
    returnTimestamps: 10,
    jsonVersion: 3,
    jsonChannelNames: false,
    logLevel: 0, // 0=debug, 1=info, 2=warn, 3=error
};

// Global variables
let shellyApp, shellyMac, shellyFwVer, scriptId, deviceChannels, storageType;
let currentUnixTime, jsonValidUntil, shellyUptime;
let lastRequest, lastRequestHttpCode;
let controlsData = virtualStatesReady = controlsInitialized = isTaskBusy = isTaskDelay = isFailsafe = false;
let mainCycleCounter = 20;
let cyclesUntilRequest = 20;
let mainTimer;

// Global dictionaries
let channelLastControlTimeStamps = [];
let relayStates = [];
let taskQueue = [];
let scheduleCache = null;
let channelDataCache = null;

// Logger
const LOG = {
    DEBUG: 0,
    INFO: 1,
    WARN: 2,
    ERROR: 3
};

// Program init functions
function init() {
    (CONFIG.logLevel <= LOG.ERROR) && console.log("Pörssäri Control Script, version: " + VERSION);
    try {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Retrieving device information...");
        enqueueTask('shellycall', 'Shelly.GetDeviceInfo', {}, InitCallback);
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("An error occurred while retrieving device information. Stopping script. " + e);
        return;
    }
}

function InitCallback(result) {
    shellyApp = result.app;
    shellyMac = result.mac;
    shellyFwVer = result.ver;
    result = null;
    scriptId = (parseFloat(shellyFwVer) >= 1.5) ? Script.id : Shelly.getCurrentScriptId();
    
    if (shellyMac.length > 0) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Device info: device " + shellyApp + ", id " + shellyMac + ", firmware version " + shellyFwVer + ", script-id " + scriptId);
    } else {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Could not get valid device information. Stopping script.");
        return;
    }

    storageType = parseFloat(shellyFwVer) >= 1.5 ? "ScriptStorage" : "None";
    
    // Program loop timer
    mainTimer = Timer.set(CONFIG.updatePeriod, true, MainCycle);
    if (!mainTimer) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Main timer not initialized. Stopping script.");
    } else {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Program loop timer initialized");
    }
    
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling startup function in 1 seconds: Load controls data from storage.");
    Timer.set(1000, false, LoadSavedControldata);
    
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling startup function in 5 seconds: Request controls data from server.");
    Timer.set(5000, false, RequestControldata);
}

// Local data functions
function LoadSavedControldata() {
    (CONFIG.logLevel <= LOG.INFO) && console.log("Checking for existing data in local storage...");
    try {
        GetStorageValue('metadata', LoadSavedControldataCallback);
    } catch(e) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Saved data not found in local storage: " + e);
    }
}

function LoadSavedControldataCallback(result) {
    if (!result) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Saved control data not found from local storage.");
        return;
    }
    
    let data;
    try {
        data = JSON.parse(result);
        result = null;
        
        if (!data || typeof data !== "object") {
            (CONFIG.logLevel <= LOG.ERROR) && console.log("Invalid JSON structure in saved data.");
            return;
        }        

        deviceChannels = data.channels;
        lastRequest = data.timestamp;
        jsonValidUntil = data.valid_until;
        data = null;
        (CONFIG.logLevel <= LOG.INFO) && console.log("Found controls data from local storage.");
        controlsData = true;
        controlsReady = true;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controlled channels: " + deviceChannels + ", valid until: " + jsonValidUntil + ", api endpoint: " + CONFIG.apiEndpoint);
    } catch (e) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved control data not found from local storage: " + e);
    }
}

function SetStorageValue(baseKey, value) {

    if (storageType !== "ScriptStorage") {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Local storage not supported for this firmware, skipping save for key " + baseKey);
        return;
    }

    let chunkSize = 1000;

    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saving data " + baseKey + " to " + storageType + " with chunk size: " + chunkSize);

    if (!value) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while saving data to local storage: Value not given");
        return;
    }

    value = btoa(JSON.stringify(value));
    let parts = Math.ceil(value.length / chunkSize);
    let chunks = [];

    for (let i = 0; i < parts; i++) {
        let chunk = value.substring(i * chunkSize, (i + 1) * chunkSize);
        let key = baseKey + "_" + i;
        chunks[key] = chunk;
        chunk = null;
    }
    value = null;

    try {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Check for previous chunks count for key " + baseKey);
        
        let previousParts = 0;

        for (let i = 0; i < Script.storage.length; i++) {
            const key = Script.storage.key(i);
            if (key.indexOf(baseKey) === 0) {
                previousParts += 1;
            }
        }
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Found " + previousParts + " chunks from ScriptStorage for key " + baseKey);
        SetStorageValueCallback(baseKey, chunks, parts, previousParts);
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error retrieving previous chunks for key " + baseKey + ": " + e);
        SetStorageValueCallback(baseKey, chunks, parts, 0);
    }
}

function SetStorageValueCallback(baseKey, chunks, parts, previousParts) {
    if (storageType !== "ScriptStorage") {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Local storage not supported for this firmware, skipping save for key " + baseKey);
        return;
    }

    for (let key in chunks) {
        Script.storage.setItem(key, chunks[key]);
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved to ScriptStorage: " + key);
        chunks[key] = null;
    }
    chunks = null;

    if (previousParts > parts) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Removing " + (previousParts - parts) + " old chunks.");
        for (let i = parts; i < previousParts; i++) {
            let key = baseKey + "_" + i;
            Script.storage.removeItem(key);
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Removed chunk: " + key + " from ScriptStorage");
        }
    }
}

function GetStorageValue(baseKey, callback) {
    if (storageType !== "ScriptStorage") {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Local storage not supported for this firmware, returning no data for key " + baseKey);
        callback(null);
        return;
    }

    let parts = 0;

    for (let i = 0; i < Script.storage.length; i++) {
        const key = Script.storage.key(i);
        if (key.indexOf(baseKey) === 0) {
            parts += 1;
        }
    }

    let fullValue = "";

    for (let i = 0; i < parts; i++) {
        let keyToFind = baseKey + "_" + i;
        for (let j = 0; j < Script.storage.length; j++) {
            const key = Script.storage.key(j);
            if (key === keyToFind) {
                fullValue += Script.storage.getItem(key);
                break;           
            }
        }
    }

    callback(atob(fullValue));
    callback = null;
    fullValue = null;    
}

// Server request
function RequestControldata() {
    try {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Requesting control data from server...");
        let urlToCall = CONFIG.apiEndpoint + "?device_mac=" + shellyMac + "&last_request=" + (lastRequest || 0) + "&script_version=" + VERSION + "&client_model=" + shellyApp + "&client_fw=" + shellyFwVer + "&cut_schedule=" + CONFIG.returnTimestamps + "&json_version=" + CONFIG.jsonVersion + "&json_channel_names=" + CONFIG.jsonChannelNames;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("URL: " + urlToCall);
        enqueueTask("shellycall", "HTTP.GET", { "url": urlToCall, "timeout": 10, "ssl_ca": "*" }, RequestControldataCallback);
        urlToCall = null;
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while requesting control data from server: " + e);
        controlsReady = true;
        cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
        mainCycleCounter = 1;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
    }
}

function RequestControldataCallback(res, errCode, errMsg) {
    let requestInfo;
    
    if (errCode != 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Request error: " + errCode, errMsg);
        return;
    }
    
    if (!res) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Invalid response: " + errCode, errMsg);
        return;
    }

    try {
        if (res.code === 200) {
            requestInfo = 'Get controls successful. Code 200.';

            let parsedBody = JSON.parse(res.body);
            res = null; 
            
            let metadata = parsedBody.metadata;
            // json_version=3: controls = [[timestamp, channel, state], ...]
            // channel_states = [{ id, name, updated, state }, ...]
            let schedule = parsedBody.controls;
            let channelData = parsedBody.channel_states;
            parsedBody = null;

            SetStorageValue('metadata', metadata);
            deviceChannels = parseInt(metadata.channels);
            CONFIG.apiEndpoint = metadata.fetch_url;
            lastRequest = parseInt(metadata.timestamp);
            jsonValidUntil = parseInt(metadata.valid_until);
            metadata = null;        
        
            if (schedule && Array.isArray(schedule)) {
                // Lajitellaan aikaleiman mukaan (vanhimmasta uusimpaan) ilman Array.sortia
                schedule = sortFlatScheduleByTimestamp(schedule);
                if (storageType === "ScriptStorage") {
                    SetStorageValue('schedule', schedule);
                    scheduleCache = null;
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Schedule stored to ScriptStorage, entries: " + schedule.length);
                } else {
                    scheduleCache = schedule;
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Schedule cached in memory, entries: " + scheduleCache.length);
                }
            } else {
                if (storageType !== "ScriptStorage") {
                    scheduleCache = null;
                }
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("No schedule object found in JSON response.");
            }
            schedule = null;

            if (channelData && typeof channelData === "object") {
                // Muutetaan channel_states taulukko mapiksi, jossa key = (id-1)
                let mappedChannelData = {};
                for (let i = 0; i < channelData.length; i++) {
                    let chEntry = channelData[i];
                    if (!chEntry || chEntry.id === undefined) continue;

                    let chId = parseInt(chEntry.id);
                    if (isNaN(chId) || chId <= 0) continue;

                    let switchId = chId - 1;
                    mappedChannelData[switchId] = {
                        state: chEntry.state !== undefined ? parseInt(chEntry.state) : 0,
                        updated: chEntry.updated !== undefined ? parseInt(chEntry.updated) : 0,
                        name: chEntry.name || ""
                    };
                }

                channelDataCache = mappedChannelData;
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Channel data cache loaded.");
            } else {
                channelDataCache = null;
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("No channel_data object found in JSON response.");
            }
            channelData = null;

            controlsData = true;

            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controls JSON parsed.");
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controlled channels: " + deviceChannels + ", valid until: " + jsonValidUntil + ", api endpoint: " + CONFIG.apiEndpoint);
        } else if (res.code === 204) {
            requestInfo = "Device found from server without associated loads: " + res.code;
            res = null;
        } else if (res.code === 304) {
            requestInfo = "Controls data not updated after last request: " + res.code;
            res = null;
        } else {
            requestInfo = "Invalid server request. Code: " + res.code;
            res = null;
        }
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Control data request failed: " + e)
    }
     
    (CONFIG.logLevel <= LOG.INFO) && console.log("Server request done. " + requestInfo);
    requestInfo = null;
    controlsReady = true;

    cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
    mainCycleCounter = 1;
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
}

// Control data functions
function CheckControlData() {
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Checking if control data is valid."); 
    currentUnixTime = Math.floor(Date.now() / 1000);
    isFailsafe = false;

    if (controlsData && jsonValidUntil <= currentUnixTime) {      
        (CONFIG.logLevel <= LOG.INFO) && console.log("The control schedule is empty. Activating failsafe mode.");
        isFailsafe = true;            
    }

    if (!controlsData) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Control data not available. Activating failsafe mode.");
        isFailsafe = true;
    }

    if (isFailsafe) {
        if (mainCycleCounter > cyclesUntilRequest) {
            cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
            mainCycleCounter = 1;
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
        }
        return;    
    }

    (CONFIG.logLevel <= LOG.INFO) && console.log("Control data is valid for " + parseInt((jsonValidUntil - currentUnixTime) / 60) + " minutes");
}

function DoControls() {
    (CONFIG.logLevel <= LOG.INFO) && console.log("Updating virtual states for relays...");
    virtualStatesReady = false;
    // Luetaan aikataulu ScriptStoragesta, jos saatavilla. Jos ei, käytetään muistissa olevaa scheduleCachea.
    if (storageType === "ScriptStorage") {
        GetStorageValue('schedule', DoControlsCallback);
    } else {
        DoControlsCallback(null);
    }
}

function DoControlsCallback(value) {
    currentUnixTime = Math.floor(Date.now() / 1000);
    let schedule = null;

    // Valitaan aikataulu:
    // - jos ScriptStorage käytössä: luetaan yksinomaan ScriptStoragesta (value)
    // - jos ScriptStorage ei käytössä: käytetään vain muistissa olevaa scheduleCachea
    try {
        if (storageType === "ScriptStorage") {
            if (value) {
                schedule = JSON.parse(value);
                value = null;
            }
        } else {
            if (scheduleCache && Array.isArray(scheduleCache)) {
                schedule = scheduleCache;
            }
        }
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error parsing schedule JSON: " + e);
        virtualStatesReady = true;
        return;
    }

    if (!schedule || !Array.isArray(schedule) || schedule.length === 0) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("No valid schedule found, virtual states not updated.");
        schedule = null;
        virtualStatesReady = true;
        return;
    }

    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Found schedule data, updating virtual states...");

    // Initialize Shelly to current state using flat schedule [timestamp, channel, state]
    if (!controlsInitialized) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Script has started, initializing virtual states...");
        try {
            for (let ch = 1; ch <= deviceChannels; ch++) {
                let switchId = ch - 1;

                // Peruslähtötila channelDataCachen mukaan, jos olemassa
                let controlState = 0;
                let controlTimestamp = lastRequest || 0;

                if (channelDataCache && channelDataCache[switchId]) {
                    if (channelDataCache[switchId].state !== undefined) {
                        controlState = parseInt(channelDataCache[switchId].state);
                    }
                }

                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": initializing, base state from channel_data: " + controlState);

                // Käydään läpi kaikki menneet aikataulurivit kyseiselle kanavalle
                for (let i = 0; i < schedule.length; i++) {
                    let row = schedule[i];
                    let ts = parseInt(row[0]);
                    let channel = parseInt(row[1]);
                    let state = parseInt(row[2]);

                    if (channel === ch && ts < currentUnixTime) {
                        controlState = state;
                        controlTimestamp = ts;
                        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": passed timestamp: " + controlTimestamp + ", state: " + controlState);
                    }
                }

                updateVirtualState(switchId, controlState);
                channelLastControlTimeStamps[switchId] = controlTimestamp;
            }

            controlsInitialized = true;
            schedule = null;
            virtualStatesReady = true;
            (CONFIG.logLevel <= LOG.INFO) && console.log("Virtual states initialized.");
            return;
        } catch (e) {
            controlsInitialized = false;
            schedule = null;
            virtualStatesReady = true;
            (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while initializing virtual states from schedule: " + e);
            return;
        }
    }
    
    // Jos jo alustettu, luetaan joko channel_data.updated tai schedule
    (CONFIG.logLevel <= LOG.INFO) && console.log("Reading schedule or updated state from channel_data...");
	try {
        for (let ch = 1; ch <= deviceChannels; ch++) {
            let switchId = ch - 1;
            let lastTs = parseInt(channelLastControlTimeStamps[switchId] || 0);
            let updatedTs = 0;
            let currentStateFromChannelData = null;

            if (channelDataCache && channelDataCache[switchId]) {
                if (channelDataCache[switchId].updated !== undefined) {
                    updatedTs = parseInt(channelDataCache[switchId].updated);
                }
                if (channelDataCache[switchId].state !== undefined) {
                    currentStateFromChannelData = parseInt(channelDataCache[switchId].state);
                }
            }

            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": channel_data updated: " + updatedTs + ", last controlled timestamp: " + lastTs);

            if (updatedTs > lastTs && currentStateFromChannelData !== null) {
                // Kanavan asetuksia / tilaa päivitetty JSONissa viime ohjauksen jälkeen -> siirrytään suoraan sen tilaan
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": settings updated since the last control timestamp. Switching to the current state from channel_data.");
                let controlState = currentStateFromChannelData;
                let controlTimestamp = currentUnixTime;
                updateVirtualState(switchId, controlState);
                channelLastControlTimeStamps[switchId] = controlTimestamp;
            } else {
                // Ei config-päivitystä -> luetaan väliin jääneet aikataulurivit
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": settings not updated since the last control timestamp. Reading schedule for the passed timestamps.");

                for (let i = 0; i < schedule.length; i++) {
                    let row = schedule[i];
                    let ts = parseInt(row[0]);
                    let channel = parseInt(row[1]);
                    let state = parseInt(row[2]);

                    if (channel === ch && ts <= currentUnixTime && ts > lastTs) {
                        let controlState = state;
                        let controlTimestamp = ts;
                        updateVirtualState(switchId, controlState);
                        channelLastControlTimeStamps[switchId] = controlTimestamp;
                        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": passed timestamp: " + controlTimestamp + ", state: " + controlState);
                    }
                }
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + ch + ": schedule read.");
            }
        }

        (CONFIG.logLevel <= LOG.INFO) && console.log("Virtual states updated.");
    } catch (e) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Virtual states not updated due to unknown error while reading schedule: " + e);
    }
    // channelDataCachea tarvitaan vain ensimmäisen päivityssyklin jälkeen uuden JSON-haun jälkeen,
    // joten se voidaan nollata tämän funktion lopussa, jotta muistia vapautuu.
    channelDataCache = null;
    schedule = null;
    virtualStatesReady = true;
}

function updateVirtualState(switchId, state) {
    if (!relayStates[switchId]) {
        relayStates[switchId] = { id: null, virtualState: 0, realState: 0, updated: false, checked: false };
    }

    relayStates[switchId].virtualState = state;
    relayStates[switchId].id = switchId;
    relayStates[switchId].updated = true;
    relayStates[switchId].checked = false;

    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Updated virtualState for switch " + switchId +": new virtual state: " + relayStates[switchId].virtualState);
}

function CheckRelayStates() {

    if (!relayStates) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Could not find any controlled relays.");
        return;
    }

    let relayKeys = Object.keys(relayStates);

    if (!relayKeys || relayKeys.length == 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Could not find any controlled relays.");
        return;
    }
    (CONFIG.logLevel <= LOG.INFO) && console.log("Checking relay states...");

    for (let relayEntry in relayKeys) {
        let switchId = relayStates[relayEntry].id;
        enqueueTask("shellycall", "Switch.GetStatus", { id: switchId }, CheckRelayStatesCallback);
    }
}

function CheckRelayStatesCallback(res, errCode, errMsg) {

    if (errCode !== 0 || !res) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error with switch data." + errMsg);
        return;
    }
    
    try {
        let switchId = parseInt(res.id);
        relayStates[switchId].realState = res.output ? 1 : 0;
        res = null;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Updated state information for switch " + switchId +": virtual state: " + relayStates[switchId].virtualState + ", real state: " + relayStates[switchId].realState + ", updated: " + relayStates[switchId].updated + ", checked: " + relayStates[switchId].checked);

        if (relayStates[switchId].updated) {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Virtual state updated for switch " + switchId + ", executing controls...");
            let state = relayStates[switchId].virtualState;
            enqueueTask("shellycall", "Switch.Set", { "id": switchId, "on": state === 1 ? true : false }, function() {
                relayStates[switchId].updated = false;
                let relay = switchId + 1;
                (CONFIG.logLevel <= LOG.INFO) && console.log("Relay " + relay + ": switched to state: " + state);   
            });
            return;
        }

        if ((!relayStates[switchId].checked) && (relayStates[switchId].virtualState !== relayStates[switchId].realState)) {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("State not updated correctly for switch " + switchId + ", executing controls...");
            let state = relayStates[switchId].virtualState;
            enqueueTask("shellycall", "Switch.Set", { "id": switchId, "on": state === 1 ? true : false }, function() {
                relayStates[switchId].updated = false;
                (CONFIG.logLevel <= LOG.INFO) && console.log("Switch " +  switchId + " set to state " +  state);   
            });
            return;
        } else if (!relayStates[switchId].checked) {
            let relay = switchId + 1;
            (CONFIG.logLevel <= LOG.INFO) && console.log("Relay " + relay + ": state checked after passed timestamp.");
            relayStates[switchId].checked = true;
        } else if ((relayStates[switchId].checked) && (relayStates[switchId].virtualState !== relayStates[switchId].realState)) {
            let relay = switchId + 1;
            (CONFIG.logLevel <= LOG.INFO) && console.log("Relay " + relay + ": relay state is switched by user.");
        } else if (relayStates[switchId].checked) {
            let relay = switchId + 1;
            (CONFIG.logLevel <= LOG.INFO) && console.log("Relay " + relay + ": relay state is up to date.");
        }
    } catch(e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error with switch data." + e);
    }
}

// Task queue
function enqueueTask(type, method, params, callback) {
    taskQueue.push({ type: type, method: method, params: params, callback: callback || null });
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Tasks in queue: " + taskQueue.length);
    
    if (!isTaskBusy && !isTaskDelay) {
        processTaskQueue();
    }
}

// Prosessoidaan työjono
function processTaskQueue() {
    if (isTaskBusy || taskQueue.length === 0) {
        isTaskDelay = false;
        return;
    }

    isTaskBusy = true;
    try {
        let taskToExecute = taskQueue[0];
        taskQueue.splice(0, 1); 
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Running task: " + taskToExecute.method + " with params: " + JSON.stringify(taskToExecute.params));

        if (taskToExecute.type === "shellycall") {
            Shelly.call(taskToExecute.method, taskToExecute.params, function (res, errCode, errMsg) {
                if (taskToExecute.callback) {
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling callback for " + taskToExecute.method);
                    taskToExecute.callback(res, errCode, errMsg);
                    taskToExecute.callback = null;
                } else {
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("No callback found for task: " + taskToExecute.method);
                }
                isTaskBusy = false;
                handleTaskQueueDelay(taskToExecute);
            });
        } else {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Unknown task type: " + taskToExecute.type);
            isTaskBusy = false;
            handleTaskQueueDelay(taskToExecute);
        }
    } catch(e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error with task: " + taskToExecute.method + " with params: " + JSON.stringify(taskToExecute.params) + ": " + e);
        isTaskBusy = false;
        processTaskQueue()
    }
}

function handleTaskQueueDelay(task) {
    if (taskQueue.length === 0) {
        task = null;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("All tasks has been done.");
        
        return;
    }

    if (taskQueue[0].method === "Switch.Set" && task.method === "Switch.Set") {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Consecutive Switch.Set calls detected, setting a delay before the next call.");
        isTaskDelay = true;
        Timer.set(5000, false, function () {
            isTaskDelay = false;
            processTaskQueue();
        });
    } else {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("No consecutive Switch.Set calls detected, proceeding without delay.");
        processTaskQueue();
    }
}

// Lajitellaan flat schedule-taulukko [timestamp, channel, state] aikaleiman mukaan (selection sort)
function sortFlatScheduleByTimestamp(schedule) {
    let n = schedule.length;
    for (let i = 0; i < n - 1; i++) {
        let minIndex = i;
        for (let j = i + 1; j < n; j++) {
            if (parseInt(schedule[j][0]) < parseInt(schedule[minIndex][0])) {
                minIndex = j;
            }
        }

        if (minIndex !== i) {
            let tmp = schedule[i];
            schedule[i] = schedule[minIndex];
            schedule[minIndex] = tmp;
        }
    }
    return schedule;
}

// Failsafe logic
function DoFailsafeControls() {
    return;
}

// Script cycle
function MainCycle() {
  
    (CONFIG.logLevel <= LOG.INFO) && console.log("Cycle " + mainCycleCounter + "/" + cyclesUntilRequest + " until next request.");
    
    CheckRelayStates();
    
    CheckControlData();
    
    if ((!isFailsafe) && controlsData && controlsReady) {
        DoControls();
    }
    
    if (isFailsafe) {
        DoFailsafeControls();
    }
    
    if (mainCycleCounter >= cyclesUntilRequest) {
        controlsReady = false;
        RequestControldata();
    }
    
    mainCycleCounter++;
}

// Start program
init()