let VERSION = "Shelly-3.0.0-beta7";

// Settings
let CONFIG = {
    updatePeriod: 15000,
    apiEndpoint: "https://api.porssari.fi/getcontrols.php",
    returnTimestamps: 10,
    jsonVersion: 2,
    jsonChannelNames: false,
    logLevel: 0, // 0=debug, 1=info, 2=warn, 3=error
};

// Global variables
let shellyApp, shellyMac, shellyFwVer, scriptId, deviceChannels, storageType;
let currentUnixTime, jsonValidUntil, shellyUptime;
let lastRequest, lastRequestHttpCode;
let controlsData = controlsInitialized = isTaskBusy = isTaskDelay = isFailsafe = false;
let mainCycleCounter = 20;
let cyclesUntilRequest = 20;
let mainTimer;

// Global dictionaries
let channelLastControlTimeStamps = [];
let taskQueue = [];

// Logger
const LOG = {
    DEBUG: 0,
    INFO: 1,
    WARN: 2,
    ERROR: 3
};

// Program init functions
function init() {
    (CONFIG.logLevel <= LOG.ERROR) && console.log("Pörssäri Control Script, version: " + VERSION);
    try {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Retrieving device information...");
        enqueueTask('shellycall', 'Shelly.GetDeviceInfo', {}, InitCallback);
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("An error occurred while retrieving device information. Stopping script. " + e);
        return;
    }
}

function InitCallback(result) {
    shellyApp = result.app;
    shellyMac = result.mac;
    shellyFwVer = result.ver;
    result = null;
    scriptId = (parseFloat(shellyFwVer) >= 1.5) ? Script.id : Shelly.getCurrentScriptId();
    
    if (shellyMac.length > 0) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Device info: device " + shellyApp + ", id " + shellyMac + ", firmware version " + shellyFwVer + ", script-id " + scriptId);
    } else {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Could not get valid device information. Stopping script.");
        return;
    }

    //storageType = parseFloat(shellyFwVer) >= 1.5 ? "ScriptStorage" : "KVS";
    // StorageType is set to KVS due to bug in code with fw 1.5
    storageType = "KVS";


    // Program loop timer
    mainTimer = Timer.set(CONFIG.updatePeriod, true, MainCycle);
    if (!mainTimer) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Main timer not initialized. Stopping script.");
    } else {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Program loop timer initialized");
    }
    
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling startup function in 1 seconds: Load controls data from storage.");
    Timer.set(1000, false, LoadSavedControldata);
    
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling startup function in 5 seconds: Request controls data from server.");
    Timer.set(5000, false, RequestControldata);
}

// Local data functions
function LoadSavedControldata() {
    (CONFIG.logLevel <= LOG.INFO) && console.log("Checking for existing data in local storage...");
    try {
        GetStorageValue('metadata', LoadSavedControldataCallback);
    } catch(e) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Saved data not found in local storage: " + e);
    }
}

function LoadSavedControldataCallback(result) {
    if (!result) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Saved control data not found from local storage.");
        return;
    }
    
    let data;
    try {
        data = JSON.parse(result);
        result = null;
        
        if (!data || typeof data !== "object") {
            (CONFIG.logLevel <= LOG.ERROR) && console.log("Invalid JSON structure in saved data.");
            return;
        }        

        deviceChannels = data.channels;
        lastRequest = data.timestamp;
        jsonValidUntil = data.valid_until;
        data = null;
        (CONFIG.logLevel <= LOG.INFO) && console.log("Found controls data from local storage.");
        controlsData = true;
        controlsReady = true;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controlled channels: " + deviceChannels + ", valid until: " + jsonValidUntil + ", api endpoint: " + CONFIG.apiEndpoint);
    } catch (e) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved control data not found from local storage: " + e);
    }
}

function SetStorageValue(baseKey, value) {

    let chunkSize = (storageType === "ScriptStorage") ? 900 : (storageType === "KVS" ? 200 : 0);

    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saving data " + baseKey + " to " + storageType + " with chunk size: " + chunkSize);

    if (!value) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while saving data to local storage: Value not given");
        return;
    }

    value = JSON.stringify(value);
    let parts = Math.ceil(value.length / chunkSize);
    let chunks = [];

    for (let i = 0; i < parts; i++) {
        let chunk = value.substring(i * chunkSize, (i + 1) * chunkSize);
        let key = baseKey + "_" + i;
        chunks[key] = chunk;
        chunk = null;
    }
    value = null;

    try {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Check for previous chunks count for key " + baseKey);
        enqueueTask("shellycall", "KVS.List", { "match": baseKey + "_*", "offset": 0 }, function (res, errCode, errMsg) {
            
            if (errCode !== 0) {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Error fetching existing chunks for " + baseKey);
                SetStorageValueCallback(baseKey, chunks, parts, 0);
                return;
            }

            let previousParts = 0;

            if (!res) {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("No previous chunks found for key " + baseKey);
                SetStorageValueCallback(baseKey, chunks, parts, previousParts);
                return;
            }

            previousParts = res.count;
     
            SetStorageValueCallback(baseKey, chunks, parts, previousParts);
        });
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error retrieving previous chunks for key " + baseKey + ": " + e);
        SetStorageValueCallback(baseKey, chunks, parts, 0);
    }
}

function SetStorageValueCallback(baseKey, chunks, parts, previousParts) {
    for (let key in chunks) {
        if (storageType === "KVS") {
            enqueueTask("shellycall", "KVS.Set", { "key": key, "value": chunks[key] }, function(res, errCode, errMsg) {
                SetKvsValueCallback(res, errCode, errMsg, key, null, null);
            });
        } else {
            enqueueTask("storage", "setItem", { "key": key, "value": chunks[key]}, function() {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved chunk " + key + " to " + storageType);
            });            
        }
        chunks[key] = null;
    }
    chunks = null;

    if (previousParts > parts) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Removing " + (previousParts - parts) + " old chunks.");
        for (let i = parts; i < previousParts; i++) {
            let key = baseKey + "_" + i;
            if (storageType === "KVS") {
                enqueueTask("shellycall", "KVS.Delete", { "key": key }, function() {
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Deleted old chunk: " + key);
                });
            } else {
                enqueueTask("storage", "removeItem", {"key": key}, function() {
                    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Deleted old chunk: " + key + " from " + storageType);
                });
            }
        }
    }

    let countValue = JSON.stringify({ chunks: parts });
    if (storageType === "ScriptStorage") {
        enqueueTask("storage", "setItem", {"key": baseKey, "value": countValue}, function() {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved key " + baseKey + " in " + parts + " parts.");
        });
    }
}


function SetKvsValueCallback(res, errCode, errMsg, key, baseKey, parts) {
    if (errCode !== 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while saving data to KVS: " + errCode + errMsg);
        return;
    }

    if (key) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved chunk " + key + " to KVS.");
    } else if (baseKey && parts) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Saved " + baseKey + " to KVS, chunks count: " + parts);
    }
}

function GetStorageValue(baseKey, callback) {
    if (storageType === "KVS") {
        enqueueTask("shellycall", "KVS.GetMany", { "match": baseKey + "_?", "offset": 0 }, function(res, errCode, errMsg) {
            handleKvsRetrieval(res, errCode, errMsg, baseKey, callback);            
        });
    } else {
        enqueueTask("storage", "getItem", { "key": baseKey }, function(res) {
            handleStorageCountRetrieval(res, baseKey, callback);
        });
    }
}


function handleStoragePartRetrieval(res, errCode, errMsg, parts, fullValue, retrieved, callback) {
    if (errCode === 0) {
        fullValue.value += res.value; 
    }

    retrieved.value++;

    if (retrieved.value === parts) {
        callback(fullValue.value);
    }
}

function handleStorageCountRetrieval(res, baseKey, callback) {
    if (!res) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while fetching storage chunks count.");
        callback(null);
        return;
    }

    let parts = parseInt(JSON.parse(res).chunks, 10);
    let fullValue = { value: "" };
    let retrieved = { value: 0 };

    for (let i = 0; i < parts; i++) {
        let key = baseKey + "_" + i;
        enqueueTask("storage", "getItem", { key: key }, function(res) {
            handleStoragePartRetrieval(res, parts, fullValue, retrieved, callback);
        });
    }
}

function handleKvsRetrieval(res, errCode, errMsg, baseKey, callback) {
    if (errCode !== 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("KVS.GetMany error with chunks for " + baseKey + ": " + errMsg);
        callback(null);
        return;
    }

    if (!res.items || res.items.length === 0) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("No stored chunks found for " + baseKey);
        callback(null);
        return;
    }

    try {
        let keys = KvsGetManySort(Object.keys(res.items));

        let fullValue = "";
        for (let i = 0; i < keys.length; i++) {
            fullValue += res.items[keys[i]].value;
            res.items[keys[i]].value = null;
        }
        res = null;
        callback(fullValue);
        fullValue = null;
    } catch (e) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Error retrieving chunks for " + baseKey + ": " + e);
        callback(null);
    }
}

function KvsGetManySort(keys) {
    let length = keys.length;
    for (let i = 0; i < length - 1; i++) {
        for (let j = 0; j < length - i - 1; j++) {
            let numA = parseInt(keys[j].split("_")[1]); 
            let numB = parseInt(keys[j + 1].split("_")[1]);

            if (numA > numB) {
                let temp = keys[j];
                keys[j] = keys[j + 1];
                keys[j + 1] = temp;
            }
        }
    }
    return keys;
}

// Server request
function RequestControldata() {
    try {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Requesting control data from server...");
        let urlToCall = CONFIG.apiEndpoint + "?device_mac=" + shellyMac + "&last_request=" + (lastRequest || 0) + "&script_version=" + VERSION + "&client_model=" + shellyApp + "&client_fw=" + shellyFwVer + "&cut_schedule=" + CONFIG.returnTimestamps + "&json_version=" + CONFIG.jsonVersion + "&json_channel_names=" + CONFIG.jsonChannelNames;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("URL: " + urlToCall);
        enqueueTask("shellycall", "HTTP.GET", { "url": urlToCall, "timeout": 10, "ssl_ca": "*" }, RequestControldataCallback);
        urlToCall = null;
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while requesting control data from server: " + e);
        controlsReady = true;
        cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
        mainCycleCounter = 1;
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
    }
}

function RequestControldataCallback(res, errCode, errMsg) {
    let requestInfo;
    
    if (errCode != 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Request error: " + errCode, errMsg);
        return;
    }
    
    if (!res) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Invalid response: " + errCode, errMsg);
        return;
    }

    try {
        if (res.code === 200) {
            requestInfo = 'Get controls successful. Code 200.';

            let parsedBody = JSON.parse(res.body);
            res = null; 
            
            let metadata = parsedBody.metadata;
            let controls = parsedBody.controls;
            parsedBody = null;

            SetStorageValue('controls', controls);
            controls = null;

            SetStorageValue('metadata', metadata);
            deviceChannels = parseInt(metadata.channels);
            CONFIG.apiEndpoint = metadata.fetch_url;
            lastRequest = parseInt(metadata.timestamp);
            jsonValidUntil = parseInt(metadata.valid_until);
            metadata = null;        
        
            controlsData = true;

            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controls JSON parsed.");
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Controlled channels: " + deviceChannels + ", valid until: " + jsonValidUntil + ", api endpoint: " + CONFIG.apiEndpoint);
        } else if (res.code === 204) {
            requestInfo = "Device found from server without associated loads: " + res.code;
            res = null;
        } else if (res.code === 304) {
            requestInfo = "Controls data not updated after last request: " + res.code;
            res = null;
        } else {
            requestInfo = "Invalid server request. Code: " + res.code;
            res = null;
        }
    } catch (e) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Control data request failed: " + e)
    }
     
    (CONFIG.logLevel <= LOG.INFO) && console.log("Server request done. " + requestInfo);
    requestInfo = null;
    controlsReady = true;

    cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
    mainCycleCounter = 1;
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
}

// Control data functions
function CheckControlData() {
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Checking if control data is valid."); 
    currentUnixTime = Math.floor(Date.now() / 1000);
    isFailsafe = false;

    if (controlsData && jsonValidUntil <= currentUnixTime) {      
        (CONFIG.logLevel <= LOG.INFO) && console.log("The control schedule is empty. Activating failsafe mode.");
        isFailsafe = true;            
    }

    if (!controlsData) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Control data not available. Activating failsafe mode.");
        isFailsafe = true;
    }

    if (isFailsafe) {
        if (mainCycleCounter > cyclesUntilRequest) {
            cyclesUntilRequest = 18 + Math.floor(3 * Math.random());
            mainCycleCounter = 1;
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Resetting request cycle counter. Cycles before next request: " + cyclesUntilRequest);
        }
        return;    
    }

    (CONFIG.logLevel <= LOG.INFO) && console.log("Control data is valid for " + parseInt((jsonValidUntil - currentUnixTime) / 60) + " minutes");
}

function DoControls() {
    (CONFIG.logLevel <= LOG.INFO) && console.log("Execute controls...");
	try {
		GetStorageValue('controls', DoControlsCallback);
	} catch(e) {
		(CONFIG.logLevel <= LOG.INFO) && console.log("Error while executing controls: " + e);
	}
}

function DoControlsCallback(value) {
    currentUnixTime = Math.floor(Date.now() / 1000);
    let controls = JSON.parse(value);
    value = null;
    
    if (!controls || typeof controls !== "object") {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Invalid JSON structure, controls not done.");
        return;
    }
    
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Found controls data, executing controls.");
    let channelKeys = Object.keys(controls);
    if (!channelKeys || channelKeys.length == 0) {
        (CONFIG.logLevel <= LOG.ERROR) && console.log("Could not find any controlled channels from controls data.");
        return;
    }
    
    // Initialize Shelly to current state
    if (!controlsInitialized) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Script has started, initializing relays to current states...");
        try {
            for (let channelEntry in channelKeys) {
                let switchId = parseInt(controls[channelEntry].id - 1);
                let controlState = parseInt(controls[channelEntry].state);
                let controlTimestamp = lastRequest;
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Initializing relay " + controls[channelEntry].id);
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("JSON timestamp: " + controlTimestamp + ", channel state: " + controlState);
                
                // Järjestetään aikataulut aikajärjestykseen (vanhimmasta uusimpaan)
                let scheduleKeys = Object.keys(controls[channelEntry].schedules);
                scheduleKeys = selectionSortSchedule(scheduleKeys, controls[channelEntry].schedules);
                
                for (let scheduleEntry in scheduleKeys) {
                    if (controls[channelEntry].schedules[scheduleEntry].timestamp < currentUnixTime) {
                        controlState = parseInt(controls[channelEntry].schedules[scheduleEntry].state);
                        controlTimestamp = parseInt(controls[channelEntry].schedules[scheduleEntry].timestamp);
                        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Passed timestamp: " + controlTimestamp + ", state switched to " + controlState);
                    }
                }
                
                let params = {"id": switchId, "on": controlState === 0 ? false : true};
                enqueueTask("shellycall", "Switch.Set", params, null);
                params = null;
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Switched relay " +  controls[channelEntry].id + " to state " + controlState + ", timestamp: "+ controlTimestamp);
                channelLastControlTimeStamps[switchId] = controlTimestamp;	
            }
            controlsInitialized = true;
            (CONFIG.logLevel <= LOG.INFO) && console.log("Relays initialized.");
            return;
        } catch (e) {
            (CONFIG.logLevel <= LOG.ERROR) && console.log("Error while initializing relays to current states: " + e);
            controlsInitialized = false;
            return;
        }
    }
    
    // If initialized, read control state from schedule
    (CONFIG.logLevel <= LOG.INFO) && console.log("Relays already initialized, reading schedule or updated state.");
	try {
        for (let channelEntry in channelKeys) {
            let switchId =  parseInt(controls[channelEntry].id - 1);
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + controls[channelEntry].id + ": User settings updated: " + controls[channelEntry].updated + ", last controlled timestamp:" + channelLastControlTimeStamps[switchId]);
            if (parseInt(controls[channelEntry].updated) > parseInt(channelLastControlTimeStamps[switchId])) {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " +  parseInt(controls[channelEntry].id) + ": User settings changed after last controlled timestamp. Controlling to current state.");
                let controlState = parseInt(controls[channelEntry].state);
                let controlTimestamp = currentUnixTime;
                let params = {"id": switchId, "on": controlState === 0 ? false : true};
                enqueueTask("shellycall", "Switch.Set", params, null);
                params = null;
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Switched relay " + controls[channelEntry].id + " to state " + controlState + ", timestamp: "+ controlTimestamp);
                channelLastControlTimeStamps[switchId] = controlTimestamp;
            } else {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Relay " + controls[channelEntry].id + ": User settings not updated, reading schedule for passed timestamps.");
                let scheduleKeys = Object.keys(controls[channelEntry].schedules);
                for (let scheduleEntry in scheduleKeys) {
                    if ((currentUnixTime >= controls[channelEntry].schedules[scheduleEntry].timestamp) && (controls[channelEntry].schedules[scheduleEntry].timestamp > channelLastControlTimeStamps[switchId])) {
                        let controlState = parseInt(controls[channelEntry].schedules[scheduleEntry].state);
                        let controlTimestamp = parseInt(controls[channelEntry].schedules[scheduleEntry].timestamp);
                        let params = {"id": switchId, "on": controlState === 0 ? false : true};
                        enqueueTask("shellycall", "Switch.Set", params, null);
                        params = null;
                        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Switched relay " + controls[channelEntry].id + " to state " + controlState + ", timestamp: "+ controlTimestamp);
                        channelLastControlTimeStamps[switchId] = controlTimestamp;
                    }
                }
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Schedule read.");
            }
        }
        (CONFIG.logLevel <= LOG.INFO) && console.log("Controls executed.");
    } catch (e) {
        (CONFIG.logLevel <= LOG.INFO) && console.log("Controls not executed due to unknown error: " + e);
    }
}

// Task queue
function enqueueTask(type, method, params, callback) {
    taskQueue.push({ type: type, method: method, params: params, callback: callback || null });
    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Tasks in queue: " + taskQueue.length);
    
    if (!isTaskBusy && !isTaskDelay) {
        processTaskQueue();
    }
}

// Prosessoidaan työjono
function processTaskQueue() {
    if (isTaskBusy || taskQueue.length === 0) {
        isTaskDelay = false;
        return;
    }

    isTaskBusy = true;
    let taskToExecute = taskQueue[0];
    taskQueue.splice(0, 1); 

    (CONFIG.logLevel <= LOG.DEBUG) && console.log("Running task: " + taskToExecute.method);

    if (taskToExecute.type === "shellycall") {

        Shelly.call(taskToExecute.method, taskToExecute.params, function (res, errCode, errMsg) {
            isTaskBusy = false;
            
            if (taskToExecute.callback) { // ✅ Tarkistetaan, että callback on olemassa
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling callback for " + taskToExecute.method);
                taskToExecute.callback(res, errCode, errMsg);
            } else {
                (CONFIG.logLevel <= LOG.DEBUG) && console.log("No callback found for task: " + taskToExecute.method);
            }

            processTaskQueue();
        });
    } else if (taskToExecute.type === "storage") {
        let result = Script.storage.getItem(taskToExecute.params.key);
        isTaskBusy = false;

        if (taskToExecute.callback) {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("Calling callback for storage task: " + taskToExecute.params.key);
            taskToExecute.callback(result);
        } else {
            (CONFIG.logLevel <= LOG.DEBUG) && console.log("No callback found for storage task: " + taskToExecute.params.key);
        }

        processTaskQueue();
    } else {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Unknown task type: " + taskToExecute.type);
        isCallBusy = false;
        processTaskQueue();
    }
}

function handleTaskQueueDelay(task) {
    if (taskQueue.length === 0) {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("All tasks has been done.");
        isTaskBusy = false;
        return;
    }

    if (taskQueue[0].method === "Switch.Set" && task.method === "Switch.Set") {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("Consecutive Switch.Set calls detected, setting a delay before the next call.");
        isTaskBusy = false;
        isTaskDelay = true;
        Timer.set(5000, false, function () {
            isTaskDelay = false;
            processTaskQueue();
        });
    } else {
        (CONFIG.logLevel <= LOG.DEBUG) && console.log("No consecutive Switch.Set calls detected, proceeding without delay.");
        processTaskQueue();
    }
}

// Sort schedule for initialization
function selectionSortSchedule(keys, schedules) {
    let n = keys.length;
    for (let i = 0; i < n - 1; i++) {
        let minIndex = i;
        for (let j = i + 1; j < n; j++) {
            if (schedules[keys[j]].timestamp < schedules[keys[minIndex]].timestamp) {
                minIndex = j;
            }
        }
        
        let temp = keys[i];
        keys[i] = keys[minIndex];
        keys[minIndex] = temp;
    }
    return keys;
}

// Failsafe logic
function DoFailsafeControls() {
    return;
}

// Script cycle
function MainCycle() {
    (CONFIG.logLevel <= LOG.INFO) && console.log("Cycle " + mainCycleCounter + "/" + cyclesUntilRequest + " until next request.");
    
    CheckControlData();
    
    if ((!isFailsafe) && controlsData && controlsReady) {
        DoControls();
    }
    
    if (isFailsafe) {
        DoFailsafeControls();
    }
    
    if (mainCycleCounter >= cyclesUntilRequest) {
        controlsReady = false;
        RequestControldata();
    }
    
    mainCycleCounter++;
}

// Start program
init()
